# HauShop

./: .gitignore  HauShop.sln  test.html
api/: Program.cs  api.csproj  appsettings.json
api/Controllers/: test.cs
api/Controllers/Auth/: AuthController.Google.cs  AuthController.cs
api/Controllers/User/: AuthController.cs
api/DTOs/User/: ChangePasswordDto.cs  ForgotPasswordDto.cs  ResetPasswordDto.cs
api/DTOs/cart/: AddCartItemDto.cs  CartDto.cs  CartItemDto.cs  UpdateCartItemDto.cs
api/DTOs/cloud/: UploadResultDto.cs
api/DTOs/order/: CheckoutResponseDto.cs  CreateOrderDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentDto.cs
api/DTOs/product/: BrandDto.cs  BrandSummaryDto.cs  CategoryDto.cs  CategorySummaryDto.cs  CreateProductDto.cs  PagedProductDto.cs  ProductDto.cs  ProductQueryDto.cs  ProductSummaryDto.cs  ProductVariantSummaryDto.cs  UpdateProductDto.cs
api/DTOs/review/: CreateReviewDto.cs  PagedReviewDto.cs  ReviewDto.cs  UpdateReviewStatusDto.cs
api/DTOs/user/: AddressDto.cs  AuthResponseDto.cs  ChangePasswordDto.cs  CreateAddressDto.cs  ForgotPasswordDto.cs  GoogleUserDto.cs  LoginDto.cs  LogoutDto.cs  RefreshTokenRequestDto.cs  RegisterDto.cs  ResetPasswordDto.cs  RevokeTokenDto.cs  UpdateProfileDto.cs  UserDto.cs
api/DTOs/wishlist/: AddWishlistItemDto.cs  WishlistItemDto.cs
api/Data/: ApplicationDbContext.cs
api/Helpers/: PasswordHasher.cs  PasswordHashser.cs
api/Mappings/: MappingProfile.cs  UserMapper.cs
api/Migrations/: 20260106084703_InitialCreate.Designer.cs  20260106084703_InitialCreate.cs  20260107011432_AddRefreshTokenWithStringId.Designer.cs  20260107011432_AddRefreshTokenWithStringId.cs  20260108145227_AddFullNameToUser.Designer.cs  20260108145227_AddFullNameToUser.cs  20260108150753_AddShippingEntity.Designer.cs  20260108150753_AddShippingEntity.cs  20260117165830_InitialCreate.Designer.cs  20260117165830_InitialCreate.cs  20260320141747_InitialCreate.Designer.cs  20260409062620_setup.Designer.cs  20260409062620_setup.cs  20260409070325_AddProductIndexes.Designer.cs  20260409070325_AddProductIndexes.cs  20260410101148_InitialCreate.Designer.cs  20260410101148_InitialCreate.cs  20260410170750_UpdateRatingAndStock.Designer.cs  20260410170750_UpdateRatingAndStock.cs  20260410185907_UpdateCartItem.Designer.cs  20260410185907_UpdateCartItem.cs  20260416064118_updateorder.Designer.cs  20260416064118_updateorder.cs  20260416081211_updatedbcontext.Designer.cs  20260416081211_updatedbcontext.cs  20260417030043_updateOrderdto.Designer.cs  20260417030043_updateOrderdto.cs  20260417161321_RestoreProductRatingColumns.Designer.cs  20260417161321_RestoreProductRatingColumns.cs  ApplicationDbContextModelSnapshot.cs
api/Models/Entities/: Address.cs  CartItem.cs  ChatRoom.cs  Order.cs  Product.cs  ProductCategory.cs  ProductVariant.cs  RefreshToken.cs  Review.cs  ShippingDetail.cs  SupportTicket.cs  User.cs  UserConnection.cs
api/Models/Enum/: CartItemStatus.cs  ChatMessageType.cs  ChatRoomType.cs  MerchantStatus.cs  OrderStatus.cs  PaymentStatus.cs  Provider.cs  ReviewStatus.cs  Role.cs
api/Models/Users/: User.cs
api/Properties/: launchSettings.json
api/Services/Interfaces/: TokenService.cs
api/data/: ApplicationDbContext.cs
api/helpers/: HashRefreshToken.cs  PasswordHasher.cs
api/mappings/: MappingProfile.cs  OrderMapper.cs  OrderMapping.cs  ProductMapping.cs  UserMapper.cs  UserMapping.cs  WishlistMapping.cs
api/middlewares/: GlobalExceptionHandler.cs  VnPayOptions.cs
api/migrations/: 20260320141747_InitialCreate.cs  20260402165153_FixImageDataNullable.Designer.cs  20260402165153_FixImageDataNullable.cs  20260402165434_FixImageContentDataNullable.Designer.cs  20260402165434_FixImageContentDataNullable.cs  20260402165601_FixData.Designer.cs  20260402165601_FixData.cs  20260402170615_CleanSchemaUpdate.Designer.cs  20260402170615_CleanSchemaUpdate.cs  20260402170817_RenameProductVariantTable.Designer.cs  20260402170817_RenameProductVariantTable.cs  20260404004359_updateMigration.Designer.cs  20260404004359_updateMigration.cs  ApplicationDbContextModelSnapshot.cs
(+240 files in other folders)
